# ms-login

./: .gitignore  Dockerfile  README.md  pom.xml
cloud/: gcp.yaml
src/main/java/com/ms/login/: LoginApplication.java
src/main/java/com/ms/login/application/gateway/: LoginGateway.java  SecretKeyGenerator.java  UserClient.java
src/main/java/com/ms/login/application/usecase/: CreateLoginUseCase.java  GetUserForLoginUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  SessionTokenUseCase.java
src/main/java/com/ms/login/application/usecase/implementation/: CreateLoginUseCaseImpl.java  GetUserForLoginUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefleshTokenUseCaseImpl.java  RefleshUseCaseImpl.java  RegisterUserUseCaseImpl.java  SessionTokenUseCaseImpl.java
src/main/java/com/ms/login/config/: SecurityConfig.java
src/main/java/com/ms/login/domain/domainService/: LoginDomainService.java
src/main/java/com/ms/login/domain/domainService/implementation/: LoginDomainServiceImpl.java
src/main/java/com/ms/login/domain/enums/: RoleEnum.java
src/main/java/com/ms/login/domain/exceptions/: CredentialLoginAlreadyExistsException.java  CredentialLoginNotFoundException.java  FieldRequiredException.java
src/main/java/com/ms/login/domain/model/: AuthTokenDomain.java  CredentialDomain.java  LoginDomain.java  TokenInfoDomain.java  UserDomain.java
src/main/java/com/ms/login/domain/rules/: RequiredFieldsRule.java
src/main/java/com/ms/login/entrypoint/controllers/: AuthController.java  PingController.java
src/main/java/com/ms/login/entrypoint/controllers/client/: UserClientImpl.java  UserFeightClient.java
src/main/java/com/ms/login/entrypoint/controllers/client/dto/: UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/ms/login/entrypoint/controllers/dto/: LoginRequestDTO.java  LoginResponse.java
src/main/java/com/ms/login/entrypoint/controllers/handlers/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/ms/login/entrypoint/controllers/mappers/: AuthDtoMapper.java
src/main/java/com/ms/login/entrypoint/controllers/presenter/: AuthPresenter.java
src/main/java/com/ms/login/infrastructure/client/: UserClientFeign.java  UserGatewayFeign.java
src/main/java/com/ms/login/infrastructure/client/dto/: RoleEnumDto.java  UserRequest.java  UserResponse.java
src/main/java/com/ms/login/infrastructure/client/feign/: UserClientFeign.java  UserGatewayFeign.java
src/main/java/com/ms/login/infrastructure/client/mapper/: UserMapper.java
src/main/java/com/ms/login/infrastructure/config/: CustomUserDetails.java  CustomUserDetailsService.java  FeignConfig.java  SecurityConfig.java
src/main/java/com/ms/login/infrastructure/config/database/entities/: LoginDocument.java
src/main/java/com/ms/login/infrastructure/config/domainService/: LoginDomainServiceConfig.java
src/main/java/com/ms/login/infrastructure/config/mongodb/: MongoConfig.java
src/main/java/com/ms/login/infrastructure/config/security/: ClientIpResolver.java  CustomOAuth2SuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  InputValidationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java  RateLimitingFilter.java  SecurityAuditLogger.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java  SecurityHeadersFilter.java
src/main/java/com/ms/login/infrastructure/config/usecase/: LoginConfig.java  LogoutConfig.java  RefleshTokenConfig.java  RegisterConfig.java  SessionTokenConfig.java
src/main/java/com/ms/login/infrastructure/database/entities/: LoginDocument.java
src/main/java/com/ms/login/infrastructure/database/implementations/: LoginGatewayImpl.java
src/main/java/com/ms/login/infrastructure/database/mappers/: LoginDocumentMapper.java
src/main/java/com/ms/login/infrastructure/database/repositories/: LoginRepository.java
src/main/java/com/ms/login/infrastructure/security/: ClientIpResolver.java  CustomAuthenticationEntryPoint.java  CustomOAuth2SuccessHandler.java  InputValidationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java  RateLimitingFilter.java  SecurityAuditLogger.java  SecurityConfig.java  SecurityExceptionHandlerConfig.java  SecurityHeadersFilter.java
src/main/java/com/ms/login/infrastructure/security/password/: SecretKeyGeneratorImpl.java
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/swagger-ui/: swagger.yaml
src/test/java/com/ms/login/application/usecase/implementation/: CreateLoginUseCaseImplTest.java  LoginUseCaseImplTest.java  LogoutUseCaseImplTest.java  RefleshUseCaseImplTest.java  RegisterUserUseCaseImplTest.java  SessionTokenUseCaseImplTest.java
src/test/java/com/ms/login/domain/domainService/implementation/: LoginDomainServiceImplTest.java
src/test/java/com/ms/login/domain/model/: AuthTokenDomainTest.java  LoginDomainTest.java  TokenInfoDomainTest.java
src/test/java/com/ms/login/domain/rules/: RequiredFieldsRuleTest.java
src/test/java/com/ms/login/entrypoint/controllers/: AuthControllerTest.java
src/test/java/com/ms/login/infraestruture/config/security/: JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/ms/login/infraestruture/dataproviders/database/: LoginGatewayImplTest.java
src/test/java/com/ms/login/infraestruture/dataproviders/security/: ClientIpResolverTest.java  CustomAuthenticationEntryPointTest.java  CustomOAuth2SuccessHandlerTest.java  InputValidationFilterTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  MyUserDetailsServiceTest.java  MyUserDetailsTest.java  RateLimitingFilterTest.java  SecretKeyGeneratorImplTest.java  SecurityAuditLoggerTest.java  SecurityExceptionHandlerConfigTest.java  SecurityHeadersFilterTest.java
src/test/java/com/ms/login/infrastructure/client/feign/: UserGatewayFeignTest.java
src/test/java/com/ms/login/mocks/: LoginMock.java  UserMock.java
(+4 files in other folders)
