spring.application.name=ms-login
server.port=${LOGIN_PORT}
server.servlet.context-path=/ms-login

usuario.service.url=${USUARIO_HOST}

jwt.access-token-secret=${JWT_ACCESS_TOKEN}
jwt.refresh-token-secret=${JWT_REFRESH_TOKEN}
