spring.application.name=ms-login
server.port=9082
#server.servlet.context-path=/ms-login

usuario.service.url=http://localhost:9083/ms-usuario/v1/

# Chave secreta do Access Token (HS512)
jwt.access-token-secret=Q2hhdEdQdHNhVmFsaWRhQmFzZTY0S2V5QWNjZXNzMTIzNDU2Nzg5MDEy

# Chave secreta do Refresh Token (HS512)
jwt.refresh-token-secret=UmVmcmVzaFRva2VuU2VjdXJlQmFzZTY0S2V5VGVzdDEyMzQ1Njc4OTA=