spring.application.name=ms-login
server.port=${LOGIN_PORT:9082}
server.servlet.context-path=/ms-login

usuario.service.url=${USUARIO_HOST:http://localhost:9083/ms-usuario/v1}

jwt.access-token-secret=${JWT_ACCESS_TOKEN:DEFAULT_ACCESS_TOKEN}
jwt.refresh-token-secret=${JWT_REFRESH_TOKEN:DEFAULT_REFRESH_TOKEN}
